##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2
loom_version = 1.4-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.2.0
maven_group = com.superredstone
archives_base_name = red_discord_presence
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.9.20
fabric_language_kotlin_version = 1.10.14+kotlin.1.9.20
##########################################################################
